<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Estilos de borde</title>

	<style>
		
		*{
			margin: 0px;
			padding: 0px; 
		}

		
		.caja{
			margin: 0px 20px 20px 20px;
			/*border: 4px;
			border-style: solid;  solid, dotted(puntos suspensivos), double  */
			padding:10px;
		}

		#borde1{
			border-bottom: 4px;
			border-bottom-style: solid;
			border-bottom-color: red;
		}

		#borde2{
			border-color: green;
			border-bottom: 4px;
			border-bottom-style: dotted;
			border-left-style: solid;
			border-left-color: #4445ee;
			border-top-style: double;
			border-top-color: red;

		}

		#borde3{
			border-color: blue;
		}

		.cajaErik{
			border: 1px solid #000000;
			padding: 5px;
		}

		.cajaErik div{
			border: 3px solid #000000;
			padding: 20px;
		}

		.circulo{
			margin-top: 40px;
			background-color: #2955CC;
			width: 180px;
			height: 130px;
			padding-top: 70px;
			padding-left: 10px;
			padding-right: 10px;
			margin-left: 10px;
			text-align: center;
			border-radius: 100px;

		}




	</style>
</head>
<body>

<div id="borde1" class="caja">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores repellendus, cum asperiores. Perferendis repellendus eaque, at iusto, veritatis sint tempore quam, natus, quia quaerat excepturi quae mollitia fuga corporis blanditiis!
</div>

<div id="borde2" class="caja">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni adipisci dolorum nostrum libero culpa sunt, molestias odio totam quasi fugiat neque iste consequatur quibusdam vel explicabo hic? Corrupti, suscipit, debitis?
</div>

<div id="borde3" class="caja">
	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat similique temporibus fugit quisquam fuga eos possimus quo veniam ad a voluptatem, rem sit voluptate eligendi excepturi, officia nihil alias est.
</div>

<div class="cajaErik">
	<div>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto consequatur, in illum neque ipsam quaerat voluptates doloribus, aliquid tempore ullam accusamus atque ab reprehenderit rem mollitia temporibus laborum assumenda quasi.
	</div>
</div>

<div class="circulo">
	Circulo en CSS oasdfkpsaofk a fasdofkpaoskfpaso foaskdf
</div>
<div class="circulo">
	Circulo en CSS oasdfkpsaofk a fasdofkpaoskfpaso foaskdf
</div>
<div class="circulo">
	Circulo en CSS oasdfkpsaofk a fasdofkpaoskfpaso foaskdf
</div>
<div class="circulo">
	Circulo en CSS oasdfkpsaofk a fasdofkpaoskfpaso foaskdf
</div>
	
</body>
</html>