<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Cambio color circulo</title>
	
	<style>
		
		body{
			background-color: #444;
		}


		.circulo{
			background-color: red;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			
			animation-name: cambiocolor;
			
			-o-animation-name: cambiocolor;
			-moz-animation-name: cambiocolor;
			-webkit-animation-name: cambiocolor;
			-ms-animation-name: cambiocolor;

			animation-duration: 4s;

			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse; /* alternate reverse */

		}

		@keyframes cambiocolor{
			from {background-color: red;}
			to {background-color: green;}
		}



	</style>

</head>
<body>
	
	<div class="circulo">
		
	</div>

</body>
</html>