<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Bote de pelota</title>

	<style>
		
		.circulo{
			
			background-color: red;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			position: absolute;
			left: 35%;
			bottom: 0;
			animation-name: botar, deformar;

			animation-duration: 1s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			animation-timing-function: cubic-bezier(0.03,0.32,0.16,0.97); 

		}

		@keyframes botar{
			
			from{ bottom:0%; }
			to {bottom: 80%;}
		}


		@keyframes deformar{
			from{transform: scale(1.2,0.8);}
			to{transform: scale(0.9,1.1);}
		}

	</style>
</head>
<body>

	<div class="circulo">
		
	</div>
	
</body>
</html>