<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Efecto keyburns</title>

	<style>
		
		.contenedorImagen{
			width: 500px;
			height: 300px;
			overflow: hidden;
			border: 2px solid #333;
			cursor: pointer;
		}

		.contenedorImagen .velo{
			width: 100%;
			height: 100%;
			background: black;

		}

		.contenedorImagen img{
			opacity: 1;
		}

		.contenedorImagen img:hover{
			animation-name: keyburns;
			animation-duration: 5s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}

		@keyframes keyburns{
			from{transform: scale(1) translateX(0px); opacity: 1;}
			to{transform: scale(1.75) translateX(100px); opacity: 0.3;}
		}




	</style>
</head>
<body>

	<div class="contenedorImagen">
		<div class="velo">
			<img src="images/aguila.jpg">
		</div>
	</div>
	
</body>
</html>

