<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Transiciones 2</title>

	<style>
		
		.circulo{
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background-color: rgba(0,0,0,0.6);
			float: left;
			margin: 20px;
			cursor: pointer;
			position: relative;
			top: 400px;
			transition: 1s;
		}

		.circulo span{
			position: absolute;
			font-weight: bold;
			font-size: 30px;
			color: white;
			top:37%;
			left: 42%;
		}

		.circulo:hover{
			top: 350px;
			transform: scaleY(1.25);
			transition: all 1s;
			/* transition-delay: 2s;*/
			/* -o-transition: 1s;
			-moz-transition: 1s;
			-webkit-transition: 1s;
			-ms-transition: 1s;*/
		}


	</style>
</head>
<body>
	
	<div id="wrapper">
		
		<div class="circulo"><span>1</span></div>
		<div class="circulo"><span>2</span></div>
		<div class="circulo"><span>3</span></div>
		<div class="circulo"><span>4</span></div>
		<div class="circulo"><span>5</span></div>		


	</div>

</body>
</html>